{
  "name": "ncb",
  "version": "0.5.0",
  "dependencies": {
    "bootstrap-additions": "*",
    "angular-snap": "~1.6.0",
    "angular-bootstrap-colorpicker": "~3.0.8",
    "snapjs": "~1.9.3",
    "threejs": "r70",
    "esprima": "~1.2.2",
    "jszip": "~2.0.0",
    "threejs-stats": "*",
    "jquery-ui": "~1.11.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "private": true
}
